# am_nash

./: .gitignore  package.json
asset-management-be/: .gitignore  pom.xml
asset-management-be/.metadata/: version.ini
asset-management-be/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
asset-management-be/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
asset-management-be/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
asset-management-be/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
asset-management-be/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
asset-management-be/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
asset-management-be/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
asset-management-be/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
asset-management-be/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
asset-management-be/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
asset-management-be/src/main/java/com/nt/rookies/asset/management/: AssetManagementBeApplication.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/common/: BaseConstants.java  DateUtil.java  JwtTokenUtil.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/config/: CrossOriginRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/controller/: AccountRestController.java  ApplicationExceptionHandler.java  AssetRestController.java  AssignmentRestController.java  CategoryRestController.java  JwtAuthenticationController.java  UserRestController.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/dto/: AccountDTO.java  AssetDTO.java  AssignmentDTO.java  CategoryDTO.java  LocationDTO.java  PasswordDTO.java  ReportDTO.java  UserDTO.java  UserDto.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/entity/: Asset.java  Assignment.java  Category.java  Location.java  User.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/exception/: AccountNotAllowedException.java  AssignmentCreateException.java  AssignmentNotFound.java  BusinessException.java  ErrorResponse.java  ExceptionHandler.java  IllegalAssignmentException.java  ResourceAlreadyExistException.java  ResourceAlreadyExistsException.java  ResourceDeleteException.java  ResourceNotFoundException.java  UserDisabledException.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/jwt/model/: JwtRequest.java  JwtResponse.java  Message.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/repository/: AssetRepository.java  AssignmentRepository.java  CategoryRepository.java  LocationRepository.java  UserRepository.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/service/: AssetService.java  AssignmentService.java  CategoryService.java  UserService.java
asset-management-be/src/main/java/com/nt/rookies/asset/management/service/impl/: AssetServiceImpl.java  AssignmentServiceImpl.java  CategoryServiceImpl.java  JwtUserDetailServiceImpl.java  UserServiceImpl.java
asset-management-be/src/main/resources/: application.properties  script-ddl.sql  test-data.sql  trigger.sql
asset-management-be/src/test/java/com/nt/rookies/asset/management/: AssetManagementBeApplicationTests.java  DTOModelMapperTests.java
asset-management-be/src/test/java/com/nt/rookies/asset/management/controller/: AssetRestControllerTest.java  CategoryRestControllerTest.java  UserRestControllerTest.java
asset-management-be/src/test/java/com/nt/rookies/asset/management/respository/: UserRespositoryTests.java
asset-management-be/src/test/java/com/nt/rookies/asset/management/service/: CategoryServiceTest.java
asset-management-be/src/test/java/com/nt/rookies/asset/management/service/impl/: CategoryServiceImplTest.java
asset-management-fe/: .gitignore  package-lock.json  package.json
asset-management-fe/public/: index.html
asset-management-fe/src/: App.css  App.js  index.css  index.js
asset-management-fe/src/assets/styles/: custom.css  main.css
asset-management-fe/src/common/: config.js  constants.js
asset-management-fe/src/components/AssetTable/: AssetTable.js
asset-management-fe/src/components/AssignmentTable/: AssignmentTable.css  AssignmentTable.js  ManageAssignmentAction.js  MyAssignmentAction.js
asset-management-fe/src/components/ChangePassword/: ChangePasswordModal.js
asset-management-fe/src/components/FirstLoginModal/: FirstLoginModal.js
asset-management-fe/src/components/Header/: Header.css  Header.js
asset-management-fe/src/components/NoDataFound/: NoDataFound.js
asset-management-fe/src/components/Paginator/: Paginator.css  Paginator.js
asset-management-fe/src/components/RequestTable/: RequestTable.js
asset-management-fe/src/components/Sidebar/: Sidebar.js
asset-management-fe/src/components/UserTable/: UserTable.css  UserTable.js
asset-management-fe/src/hooks/: useFetch.js  useSortableData.js
asset-management-fe/src/pages/DenyPage/: DenyPage.js
asset-management-fe/src/pages/Error/: Error.js
asset-management-fe/src/pages/Home/: Home.js  MyAssignment.js
asset-management-fe/src/pages/Login/: Login.css  Login.js
asset-management-fe/src/pages/ManageAsset/: ManageAsset.css  ManageAsset.js
asset-management-fe/src/pages/ManageUser/: ManageUser.js  (+1 more)
checkstyle/: eclipse-java-google-style.xml
src/: App.css  index.js
src/components/AssignmentTable/: AssignmentTable.css
src/components/Header/: Header.css
src/components/UserTable/: UserTable.css  UserTable.js
src/pages/ManageAsset/: ManageAsset.css  ManageAsset.js
src/pages/ManageAssignment/: ManageAssignment.js
src/pages/ManageUser/: ManageUser.js
src/pages/Report/: Report.js
src/pages/RequestOfReturning/: RequestOfReturning.js
(+46 files in other folders)
